# credapi-functional-test

./: README.md  pom.xml
src/test/java/com/upgrade/credapi/test/base/: Constants.java  TestBase.java
src/test/java/com/upgrade/credapi/test/regression/: FunctionalTest.java  FunctionalTestUsingJSONAssert.java  FunctionalTestWithoutJSONAssert.java
src/test/resources/: credapi-dev.properties  log4j.properties  testng-regression.xml
src/test/resources/functional-test-data/: bad-username-payload.json  expected-response-payload-invalid-password.json  expected-response-payload-missing-header.json  expected-response-payload-missing-password.json  expected-response-payload-missing-username.json  expected-response-payload-valid-login.json  invalid-password-payload.json  invalid-username-payload.json  missing-password-payload.json  missing-username-payload.json  multiple-username-payload.json  username-in-caps-payload.json  valid-login-payload.json  valid-only-required-fields.json
